{
  "name": "bukiskis-parama",
  "version": "0.5.3",
  "private": true,
  "description": "Six-language informational guide to Lithuania’s 1.2% GPM, with a separate optional parish-support section.",
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/build-intro3d.mjs && node scripts/build-gpm-helper.mjs && node scripts/build-compat.mjs",
    "test": "node --test tests/*.test.cjs workers/ai-router/test/*.test.mjs",
    "preview": "node scripts/serve.mjs",
    "assets": "node scripts/fetch-assets.mjs",
    "check:live": "node scripts/check-live.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "UNLICENSED"
}
